<!DOCTYPE html>
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
      <link rel="stylesheet" href="style2.css" />
      <style>
        table,td,th
        {
          border:1px solid rgb(0, 0, 0);
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
        .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
 .wrapper div:nth-child(2) {
   grid-column: 3;
   grid-row: 2 / 4;
 }
 .wrapper div:nth-child(5) {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}
.five{font-size: 50pt;
font-weight:500;
align-self: center;}
.two{font-size: 30pt;
  font-style: italic;
  display: flex;
  align-items: space-around;}
  .one{font-size: 20pt;}
.three{font-size: 20pt;}
.four{font-size: 20pt;}.six{font-size: 20pt;}.seven{font-size: 20pt;}
.eight{font-size: 20pt;}.nine{font-size: 20pt;}.ten{font-size: 20pt;}
.eleven{font-size: 20pt;}.twelve{font-size: 20pt;}
        </style>
    </head>
    <body>
      
          <div class="wrapper">
            <div class="one"> 品牌設計<br>BRANDING </div>
            <div class="two">2020-2021<br>2021-2022<br>2022-2023</div>
            <div class="three">書籍設計<br>BOOK DESIGN</div>
            <div class="four">視頻VIDEO </div>
            <div class="five">Dannie's works</div>
            <div class="six">裝置藝術<br>INSTALLATION ART</div>
            <div class="seven">海報設計<br>POSTER DESIGN</div>
            <div class="eight">展評<br>EXHIBITION REVIEWt</div>
            <div class="nine">郵箱 <br>2367683345@qq.com </div>
            <div class="ten">電話<br> 15205038777</div>
            <div class="eleven">遊戲設計 <br>GAME DESIGN</div>
            <div class="twelve">展覽照片</div>
         </div>
         

      
            
       <table>
        <tr class="list">
            <th><a href="2.html"target="_2" title="2">2</a></th>
            <th><a href="3.html"target="_3" title="3">3</a></th>
            <th><a href="4.html"target="_4" title="4">4</a></th>
            <th><a href="5.html"target="_5" title="5">5</a></th>
        </table> 
        <h1> #Dannie's<br>#Works         <span class="number">02</span></h1> 
      
       
     



    </body>
    </html>