<!DOCTYPE html>
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
      <link rel="stylesheet" href="style3.css" />
      <style>
        table,td,th
        {
          border:1px solid rgb(0, 0, 0);
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
        p{
    font-size: 18pt;
}
p:hover{
    font-style: italic;
}
.line{
    height:5px;
    background-color:#333;
 }
 h1{
    font-size: 124pt;
 }
 .number {
    position: absolute;
    right: 40px;
    bottom: -300pt;
    font-size: 120pt;
    font-style: italic;}
    th
{
    background-color:black;
    color:white;
}
a{
    color: white;
}

        .wrapper {
  display: grid;
  grid-template-columns: 350px 350px 350px 350px;
  grid-auto-rows: 300px;
  font-size: 30pt;
}
.info1:hover{color: palevioletred;}
.info2:hover{color: palevioletred;}
.info3:hover{color: palevioletred;}
.info4:hover{color: palevioletred;}
.info5:hover{color: palevioletred;}
.info6:hover{color: palevioletred;}
.info7:hover{color: palevioletred;}
.info8:hover{color: palevioletred;}
.info9:hover{color: palevioletred;}
.info10:hover{color: palevioletred;}
.info11:hover{color: palevioletred;}
.info12:hover{color: palevioletred;}
        </style>
    </head>
    <body>
            
        <table>
            <tr class="list">
                <th><a href="2.html"target="_2" title="2">2</a></th>
                <th><a href="3.html"target="_3" title="3">3</a></th>
                <th><a href="4.html"target="_4" title="4">4</a></th>
                <th><a href="5.html"target="_5" title="5">5</a></th>
            </table> 
       
            <div class="wrapper">
              <div class="info1"> 品牌設計<br>BRANDING</div>
              <div class="info2">書籍設計<br>BOOK DESIGN</div>
              <div class="info3">影響<br>VIDEO </div>
              <div class="info4">裝置藝術<br>INSTALLATION ART</div>
              <div class="info5">展評<br>EXHIBITION<br> REVIEW </div>
              <div class="info6">海報設計<br>POSTER</div>
              <div class="info7">姓名 <br>DANNIE</div>
              <div class="info8">郵箱 2367683345@qq.com</div>
              <div class="info9"> 電話 <br>15205038777</div>
              <div class="info10"> 2020-2021</div>
              <div class="info11">2021-2022</div>
              <div class="info12">2022-2023</div>
           </div>
            
       
          
          
          <h1> #Dannie     <span class="number">03</span></h1> 
        
      
       
     



    </body>
    </html>