
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
      <link rel="stylesheet" href="style4.css" />
      <style>
        table,td,th
        {
          border:1px solid rgb(0, 0, 0);
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
        h1{
    text-align: center;
    font-size: 120pt;
    font-family: 'Times New Roman', Times, serif;
}
th
{
    background-color:black;
    color:white;
}
a{ color: white;}
p{
    text-align: center;
    font-size: larger;
    line-height: 48px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 2fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      ".  .  .  main1  main1  main1  main1 main1  main1"
      ".  .  .  main2  main2  main2  main2  main2  main2"
      ".  .  .  main3  main3  main3  main3  main3  main3"
      ".  .  .  ft   ft   ft   ft   ft   ft"
     
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
    
}
.content1 {
    grid-area: main1;
    font-size: 50pt;
    
}
.content2 {
    grid-area: main2;
    font-size: 50pt;
    
}
.content3 {
    grid-area: main3;
    font-size: 50pt;
    
}
.sidebar {
    grid-area: sd;
}
.header{font-size: 100pt;
font-weight: 500;
}
.sidebar{font-size: 50pt;
  font-style: italic;}
.content{font-size: 50pt;}
.footer{font-size: 50pt;}

        </style>
    </head>
    <body>
            
        <h1> #Dannie     <span class="number">04</span></h1> 
      
          <div class="wrapper">
            <div class="header">Dannie's works</div>
            <div class="sidebar">2020-2021</div>
            <div class="content">📚書籍設計BOOK DESIGN</div>
            <div class="content1">🦭海報設計POSTER DESIGN</div>
            <div class="content2"> ⚙️裝置藝術INSTALLATION ART</div>
            <div class="content3">🎬視頻VIDEO</div>
            <div class="footer">📮郵箱 2367683345@qq.com  </div>
        </div>
        
          
          
          
          
          <table>
            <tr class="list">
                <th><a href="2.html"target="_2" title="2">2</a></th>
                <th><a href="3.html"target="_3" title="3">3</a></th>
                <th><a href="4.html"target="_4" title="4">4</a></th>
                <th><a href="5.html"target="_5" title="5">5</a></th>
            </table> 
        
      
       
     



    </body>
    </html>