<!DOCTYPE html>
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
    
      <style>
        table,td,th
        {
          border:1px solid rgb(0, 0, 0);
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
        h1{
    background-color: black;
    font-size: 60pt;
    color: white ;
    position: relative;
}

.number {
    position: absolute;
    right: 40px;
    bottom: 0;
    font-size: 120pt;
    font-style: italic;
}
a{
    color: rgb(255, 255, 255);
    
}
a:hover{
       font-weight: bold;}

table th{
    font-size: 24pt;
}
th
{
    background-color:black;
    color:white;
}
.list:hover{font-weight: 300;}
li{
    font-weight: 700;
font-size: 180pt;
font-style: italic;
}
p:hover{ font-weight: bolder;

}
button{color: black;}
.container{display: grid;
  grid-template-columns: 30% 40% 30%; 
grid-template-rows: 30% 40% 30%; 


}
.container{height: 400pt;
position: relative;
top:100pt ;}

.center{font-size: 100pt;
font-weight: 500;
justify-self: center;
align-self: center;

}
.time1,.time2,.time3,.work1,.work2,.work3,.work4,.work5{justify-self: center;
align-self: center;
font-size: 40pt;}
.time1:hover{font-weight: 600;}
.time2:hover{font-weight: 600;}
.time3:hover{font-weight: 600;}
.work1:hover{font-weight: 600;}
.work2:hover{font-weight: 600;}
.work3:hover{font-weight: 600;}
.work4:hover{font-weight: 600;}
.work5:hover{font-weight: 600;}
.center {
  animation: scale 2s infinite alternate;
}
@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

    

     

        </style>
    </head>
    <body>
       
      <a href="../index.html"class="button">BACK</a>
       <h1> #Dannie's<br>#Works         <span class="number">01</span></h1>      
       <table>
        <tr class="list">
        <th><a href="2.html"target="_2" title="2">2</a></th>
        <th><a href="3.html"target="_3" title="3">3</a></th>
        <th><a href="4.html"target="_4" title="4">4</a></th>
        <th><a href="5.html"target="_5" title="5">5</a></th>
        </table> 

        
        <div class="container">
          <div class="time1">2020-2021</div>
          <div class="time2">2021-2022</div>
          <div class="time3">2022-2023</div>
          <div class="work1">書籍設計</div>
          <div class="center">Dannie's</div>
          <div class="work2">交互藝術</div>
          <div class="work3">實驗影像</div>
          <div class="work4">品牌設計</div>
          <div class="work5">......</div>
        </div>




    </body>
    </html>