<!DOCTYPE html>
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
      <link rel="stylesheet" href="style2.css" />
      <style>
        table,td,th
        {
          border:1px solid rgb(0, 0, 0);
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
        #p1:hover{position: relative;
        left:0;
        width: 100px;
      height: 100px; 
      animation: move 2s ease-in-out
      }
      @keyframes move{
        0%{left:0;}
        50%{left: 180px;}
        100%{left:0;}
      }
       
      #p2:hover{position: relative;
        left:250px;
        width: 100px;
      height: 100px; 
      animation: move 2s ease-in-out
      }
      @keyframes move{
        0%{left:0;}
        50%{left: 100px;}
        100%{left:0;}
      }

      #p3:hover{position: relative;
        left:0;
        width: 100px;
      height: 100px; 
      animation: move 2s ease-in-out
      }
      @keyframes move{
        0%{left:0;}
        50%{left: -100px;}
        100%{left:0;}
      }
      
      #p4:hover{position: relative;
        left:0;
        width: 100px;
      height: 100px; 
      animation: move 2s ease-in-out
      }
      @keyframes move{
        0%{left:0;}
        50%{left: 180px;}
        100%{left:0;}
      }
      #p5:hover{position: relative;
        left:0;
        width: 100px;
      height: 100px; 
      animation: move 2s ease-in-out
      }
      @keyframes move{
        0%{left:0;}
        50%{left: -100px;}
        100%{left:0;}
      }
      #p6:hover{position: relative;
        left:0;
        width: 100px;
      height: 100px; 
      animation: move 2s ease-in-out
      }
      @keyframes move{
        0%{left:0;}
        50%{left: 100px;}
        100%{left:0;}
  }
  #infomation{position: sticky;
    left: 0pt;
    top:0;
    background-color: black;
  font-size: 50pt;
color: aliceblue;
/*line-height: 0cap;*/}
        </style>
    </head>
    <body>
       
        <p>
            <span id="p1">品牌設計BRANDING </span> &nbsp;  
            <span id="p2">海報設計POSTER DESIGN </span> &nbsp; 
            <span id="p3">書籍設計BOOK DESIGN </span> &nbsp;
            <span id="p4">視頻VIDEO  </span> &nbsp; 
            <span id="p5">展評EXHIBITION REVIEW</span>  &nbsp; 
            <span id="p6"> 裝置藝術INSTALLATION ART</span>  <br>
            <span id="infomation">姓名 DANNIE  &nbsp; <br> 郵箱 2367683345@qq.com   <br>電話 15205038777</span> &nbsp;
          </p>
        <div id="back1"></div>
      
            
       <table>
        <tr class="list">
            <th><a href="2.html"target="_2" title="2">2</a></th>
            <th><a href="3.html"target="_3" title="3">3</a></th>
            <th><a href="4.html"target="_4" title="4">4</a></th>
            <th><a href="5.html"target="_5" title="5">5</a></th>
        </table> 
        <h1> #Dannie's<br>#Works         <span class="number">02</span></h1> 
      
       
     



    </body>
    </html>