
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
      <link rel="stylesheet" href="style4.css" />
      <style>
        table,td,th
        {
          border:1px solid rgb(0, 0, 0);
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
        body{background:linear-gradient(to bottom,#ff1278, #0bdabb);}
      h1,p{color: aliceblue;}
      
      .list1{
       position: relative;
        left:0;
        width: 100px;
      height: 100px; 
      animation: move 10s infinite
      }
      @keyframes move{
        0%{left:0;}
        50%{left: 500px;}
        100%{left:0;}
  }
 .list2{color: black;
position: relative;
left:0;
width: 100px;
height: 100px;
animation: move -500px 10s infinite}
@keyframes move{ 0%{left:0;}
        50%{left: -500px;}
        100%{left:0;}
  }
      

        </style>
    </head>
    <body>
            
        <h1> #Dannie     <span class="number">04</span></h1> 
            
        <p>
           <span class="list1">🍎品牌設計BRANDING</span> <br><span class="list2">🦭海報設計POSTER DESIGN </span><br><span class="list1">📚書籍設計BOOK DESIGN </span><br>
           <span class="list2"> 🎬視頻VIDEO </span>  <br> <span class="list1">✏️展評EXHIBITION REVIEW </span><br>  <span class="list2"> ⚙️裝置藝術INSTALLATION ART </span><br>
            👩姓名 DANNIE  <br> 📮郵箱 2367683345@qq.com   <br>☎️電話 15205038777 <br>2020-2021 <br>   
            2021-2022  <br> 2022-2023
          </p>
          
          
          
          <table>
            <tr class="list">
                <th><a href="2.html"target="_2" title="2">2</a></th>
                <th><a href="3.html"target="_3" title="3">3</a></th>
                <th><a href="4.html"target="_4" title="4">4</a></th>
                <th><a href="5.html"target="_5" title="5">5</a></th>
            </table> 
            <div id="backgroundcolor"></div>
        
      
       
     



    </body>
    </html>