<!DOCTYPE html>
<html>
  <head>
      <title>Dannie'<s></s> Website</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="icon" href="#" />
      <link rel="stylesheet" href="style.css" />
      <style>
        table,td,th
        {
          border:1px solid black;
        }
        table
        {
          width:100%;
        }
        th
        {
          height:50px;
        }
       
        #TY1{width: 300pt;
       height: 100pt;
       position: fixed;
       background-color: aqua;
       left: 100pt;
       top: 200pt;
       z-index: -10;
       animation-name: changeColor;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       

        }
        @keyframes changeColor{0%{background-color:aqua}
        25%{background-color: aquamarine;}
        50%{background-color: chartreuse;}
        70%{background-color: rgb(232, 82, 255);}
        100%{background-color: crimson;}
      }
        #TY2{width: 200pt;
       height: 100pt;
       position: fixed;
       background-color: aqua;
       left: 400pt;
       top: 50pt;
       z-index: -10;
       animation-name: changeColor;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       

        }
        @keyframes changeColor{0%{background-color:aqua}
        25%{background-color: aquamarine;}
        50%{background-color: chartreuse;}
        70%{background-color: rgb(232, 82, 255);}
        100%{background-color: crimson;}
      
      }

      #TY3{width: 100pt;
       height: 100pt;
       position: fixed;
       background-color: aqua;
       left: 700pt;
       top: 400pt;
       z-index: -10;
       animation-name: changeColor;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       

        }
        @keyframes changeColor{0%{background-color:aqua}
        25%{background-color: aquamarine;}
        50%{background-color: chartreuse;}
        70%{background-color: rgb(232, 82, 255);}
        100%{background-color: crimson;}
      }
  
      #TY4{width: 50pt;
       height: 50pt;
       position: fixed;
       background-color: aqua;
       left: 600pt;
       top: 300pt;
       z-index: -10;
       animation-name: changeColor;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       

        }
        @keyframes changeColor{0%{background-color:aqua}
        25%{background-color: aquamarine;}
        50%{background-color: chartreuse;}
        70%{background-color: rgb(232, 82, 255);}
        100%{background-color: crimson;}}
        p{
          color: linear-gradient(to bottom,#2196F3,#0D47A1);
        }
        </style>
    </head>
    <body>

       
      <a href="../index.html"class="button">BACK</a>
       <h1> #Dannie's<br>#Works         <span class="number">01</span></h1>      
       <table>
        <tr class="list">
        <th><a href="2.html"target="_2" title="2">2</a></th>
        <th><a href="3.html"target="_3" title="3">3</a></th>
        <th><a href="4.html"target="_4" title="4">4</a></th>
        <th><a href="5.html"target="_5" title="5">5</a></th>
        </table> 
        <div id="TY">
          <div id="TY1"></div>
          <div id="TY2"></div>
           <div id="TY3"></div> 
           <div id="TY4"></div>
        
      </div>
      <div id="line1"></div>
<p>
  <ul>
    <li>2020-2021</li>
    <li>2021-2022</li>
    <li>2022-2023</li>
    <li>.......</li>
  </ul>
</p>
<div id="line1"></div>


    </body>
    </html>